<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="http://use.edgefonts.net/acme.js"></script>
    <script>
        function onClicked() {
            var header = document.getElementById("animatedHeader");
            if (header.getAttribute("class") == "header-animated") header.setAttribute("class", "header-unanimated");
            else header.setAttribute("class", "header-animated")
        }
    </script>
    <style>
        .header-animated {
            position: inherit;
            padding-left: 10pt;
            padding-right: 10pt;
            width: 100%;
            height: 500pt;
            background: #FF9900;
            font-size: large;
            overflow: hidden;
            -webkit-animation: scrollup 1s 1 alternate;
            animation: scrollup 1s 1 alternate;
        }

        .header-unanimated {
            position: inherit;
            padding-left: 10pt;
            padding-right: 10pt;
            width: 100%;
            height: 500pt;
            background: #FF9900;
            font-size: large;
            overflow: hidden;
            -webkit-animation: scrollup 1s 1 alternate;
            animation: scrollup 1s 1 alternate;
        }

        .header-inanimate {
            position: inherit;
            padding-left: 10pt;
            padding-right: 10pt;
            width: 100%;
            font-size: large;
            height: 40pt;
            background: #FF9900;
            overflow: hidden;
        }

        @-webkit-keyframes scrollup {
            from {
                height: 40pt;
            }

            to {
                height: 500pt;
            }
        }

        @keyframes scrollup {
            from {
                height: 40pt;
            }

            to {
                height: 0;
            }
        }
    </style>


</head>
<body>
    <header class="header-inanimate" id="animatedHeader" onclick="onClicked()">
        <div style="font-size: 40pt; font-family: acme, sans-serif; text-align: center; line-height: 40pt;"> UNLOCKED </div>
        <p></p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed massa at sapien lobortis porta dapibus non velit. Mauris porta ut ligula et semper. Mauris pulvinar tempus diam, ac porttitor tellus faucibus eu. Maecenas quis posuere lectus. Morbi tincidunt accumsan venenatis. Nulla facilisi. Phasellus tristique sollicitudin tristique. Sed mattis sem eget augue tempor, molestie pretium urna auctor.
        <p></p>
        Vestibulum vel vulputate odio. Curabitur ac neque vitae ipsum feugiat luctus vitae et mi. Sed nulla sapien, viverra et consectetur nec, lacinia in ante. Maecenas nec sapien in nulla molestie fringilla. Nullam a neque leo. In sodales neque nibh, sit amet accumsan eros commodo eget. Donec nec hendrerit ante.
        <p></p>
        Ut nulla neque, bibendum a nunc vitae, viverra interdum ante. Nullam elit neque, commodo eget massa eu, tincidunt bibendum sapien. Etiam commodo luctus erat, id congue massa ullamcorper vel. Pellentesque tempus congue iaculis. Cras molestie odio eu vulputate cursus. Donec scelerisque sodales tristique. Nam ac volutpat ligula. Suspendisse tincidunt, lectus vel porta cursus, orci lorem blandit arcu, vel maximus lorem nisl vel orci. Pellentesque nec fringilla lectus. Morbi ut massa eu metus rutrum facilisis.
        <p></p>
        Suspendisse nec quam ut nibh dictum molestie convallis lobortis mauris. Nam lobortis efficitur ligula, vel porttitor ex vestibulum vel. Ut elementum consectetur leo, id vehicula ex. Nam commodo tellus et nisl varius, a porttitor diam efficitur. Donec pharetra fringilla rhoncus. Etiam sollicitudin aliquet imperdiet. Curabitur auctor tortor et augue iaculis, vel mattis ipsum pretium. Maecenas faucibus commodo augue et accumsan.
        <p></p>
        Praesent ut dapibus erat. Sed nisl eros, dictum vel suscipit vel, volutpat id sapien. Pellentesque vitae ultricies enim. Cras in egestas purus. Phasellus laoreet nibh a metus dignissim dignissim. Etiam tincidunt aliquet libero at mollis. Ut non ipsum non est efficitur tempor non eu nibh. Nunc et rutrum enim. Pellentesque convallis elementum risus. Sed ultrices, dui et feugiat imperdiet, dui erat finibus sapien, vitae auctor libero sapien eu lorem. Phasellus ullamcorper, dolor sit amet sodales dignissim, augue ex lobortis justo, nec convallis velit purus nec ex. Curabitur ac justo tortor. Quisque sapien dolor, facilisis eget enim euismod, facilisis varius sem. In hac habitasse platea dictumst. Aliquam vel venenatis justo.
    </header>
    <p>I'm hosted with GitHub Pages.</p>



    <footer>
        <center><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</center>
    </footer>
</body>
</html>