<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script>
        document.addEventListener('DOMContentLoaded', function(){

        const totalTime = 5;

        let timeLeft;
        let decreasing = false;
        let stopUpdating = false;

        document.getElementById('start-stop').addEventListener('click', function(e){
            if(!decreasing){
                document.getElementById("start-stop").innerHTML = "Reset";
                timeLeft = totalTime;
                decreasing = true;
                let updater = () => {
                    if (stopUpdating){
                        stopUpdating = false;
                    }
                    else if (timeLeft > 0){
                        timeLeft--;
                        updateText();
                        setTimeout(updater, 999);
                    }
                    else{
                        decreasing = false;
                        document.getElementById("start-stop").innerHTML = "Reset & Start";
                    }
                };
                updater();
            }
            else {
                timeLeft = totalTime;
                updateText();
                if (decreasing){
                    stopUpdating = true;
                }
                decreasing = false;
                document.getElementById("start-stop").innerHTML = "Start";
            }
        });

        function updateText(){
            let firstTerm = Math.floor(timeLeft / 60);
            let secondTerm = timeLeft % 60;
            if (secondTerm < 10){
                secondTerm = "0" + secondTerm;
            }
            document.getElementById("timer-text").innerHTML = `${firstTerm}:${secondTerm}`;
        }

        }, false);
    </script>
    <style>
        body {
            overflow: hidden;
        }

        .center { 
            height: 100vh;
            position: relative;
        }

        .center .child {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #timer-text {
            font-size: 35vw;
            font-family:Helvetica, sans-serif;
        }

        #start-stop {
            background: black;
            color: #aaaaaa;
            position: absolute;
            top: 87vh;
            border: 2px solid #555555;
            border-radius: 5px;
            font-size: 8vh;
            left: 5vw;
            width: 90vw;
        }
    </style>
</head>
<body style="background: black; color: white">
    <div class="center">
        <div id="timer-text" class="child">10:00</div>
    </div>
    <button id="start-stop">Start</button>
</body>
</html>
